/*  Style  */

.main-container {
    display: flex;
    max-width: 1424px;
    margin: 0 auto;
    padding-inline: 16px;
}

.main-left {
    max-width: 337px;
    width: 100%;
    max-height: 632px;
    border-radius: 15px;
    background-color: var(--light-add);
    padding-block: 15px 75px;
}

.main-left-list {
    display: flex;
    flex-direction: column;
}

.main-left-item {
    display: flex;
    align-items: center;
    max-height: 56px;
}

.main-left-item:not(:last-child) {
    margin-bottom: 5px;
}

.main-left-item.left-active {
    background-color: #f6f6fa;
}

.main-left-active {
    background-color: var(--main-dark);
    box-shadow: 0 0 12px 0 #9e9b98;
    width: 9px;
    height: 56px;
}

.main-left-link {
    display: flex;
    align-items: center;
    column-gap: 17px;
    padding-left: 20px;
    padding-block: 16px;
    width: 100%;
}

.main-left-span {
    font-size: 16px;
    color: var(--main-dark);
}

.main-left-content-2 {
    display: none;
}

.main-card-main {
    display: flex;
    width: 100%;
    column-gap: 20px;
    margin-bottom: 20px;
}

.main-card-main-2 {
    width: 100%;
}

.main-right {
    display: flex;
    column-gap: 20px;
    margin-left: 57px;
    width: 100%;
}

.main-right-cards {
    display: flex;
    flex-direction: column;
    max-width: 473px;
    width: 100%;
}

.main-cards-wrap-1 {
    max-width: 473px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.main-card-1 {
    background: url('../../img/main/right-atoms.png') no-repeat;
    background-size: 210px auto;
    background-position-x: 100%;
    background-position-y: 100%;
    max-width: 473px;
    width: 100%;
    background-color: var(--main-light);
    border-radius: 15px;
    padding: 15px 49px 14px 17px;
    max-height: 260px;
    min-height: 260px;
}

.main-card-1-col {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 85px;
    padding-left: 15px;
}

.main-card-1-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(24px, 2.7vw, 40px);
    color: var(--main-dark);
}

.main-card-1-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(13px, 1.25vw, 18px);
    line-height: 100%;
    text-align: center;
    color: var(--white);
    border-radius: 21px;
    width: 88px;
    height: 38px;
    background: var(--05);
}

.main-card-1-col-cont {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 16px;
}

.main-card-1-col-cont-pv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 246px;
    height: 43px;
    padding: 10px 10px 10px 17px;
    border-radius: 10px;
    background: var(--white);
}

.main-card-1-col-span {
    font-size: clamp(11px, 0.97vw, 14px);
    color: var(--main-dark);
}

.main-card-1-col-span-2 {
    font-size: clamp(13px, 1.38vw, 20px);
    text-align: right;
    color: var(--main-dark);
}

.main-card-col-1-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    width: 246px;
    height: 39px;
    border-radius: 20px;
    background-color: var(--05);
}

.main-card-col-1-span {
    font-size: 14px;
    text-align: center;
    color: var(--white);
}

.main-card-2-wrap {
    display: flex;
    column-gap: 20px;
}

.main-card-2 {
    max-height: 120px;
    height: 100%;
    background-color: var(--main-dark);
    border-radius: 15px;
    max-width: 226px;
    width: 100%;
    padding: 8px 10px 17px 17px;
}

.main-card-2-col {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 19px;
}

.main-card-col-span-text {
    font-size: 12px;
    color: var(--white);
}

.main-card-col-text-title {
    font-weight: 700;
    font-size: clamp(18px, 1.67vw, 24px);
    color: var(--white);
}

.main-card-2-img {
    max-width: 24px;
}

.main-card-2-img img {
    width: 100%;
    height: auto;
}

.main-card-wrap-2-btn {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 12px;
    color: var(--main-light);
    border: 1px solid var(--main-light);
    border-radius: 20px;
    width: 103px;
    height: 28px;
}

.main-card-2-2 {
    max-height: 120px;
    background-color: var(--05);
    border-radius: 15px;
    max-width: 226px;
    width: 100%;
    padding: 8px 10px 17px 17px;
}

.main-cards-wrap-2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
    max-width: 473px;
    width: 100%;
}

.main-card-3 {
    max-height: 170px;
    background: linear-gradient(215deg, #484646 0%, rgba(72, 70, 70, 0) 96.5%), url('../../img/main/right-card-1.png') center/cover no-repeat;
    max-width: 473px;
    width: 100%;
    padding: 32px 20px 29px 28px;
    border-radius: 15px;
}


.main-card-3-col {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin-bottom: 18px;
}

.main-card-indicator {
    display: flex;
    align-items: center;
    max-width: 425px;
    width: 100%;
    background-color: var(--white);
    height: 1px;
}

.indicator {
    border-radius: 3px;
    width: 80%;
    height: 5px;
    background: var(--main-light);
}

.main-card-indicator-text {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--white);
}

.main-card-3-col-2 {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.main-card-col-3-descr {
    font-size: clamp(11px, 0.97vw, 14px);
    text-align: center;
    color: var(--white);
}

.main-card-col-3-descr span {
    display: inline-block;
    padding-inline: 9px;
    font-size: clamp(18px, 1.94vw, 28px);
    text-align: center;
    color: var(--white);
}

.main-card-3-col-3-cont p {
    margin-bottom: 8px;
    font-size: 12px;
    color: var(--white);
    margin-left: 8px;
}

.main-card-3-col-btn {
    font-size: clamp(11px, 0.97vw, 14px);
    text-align: center;
    color: var(--white);
    width: 158px;
    height: 46px;
    border: 1px solid var(--white);
    border-radius: 10px;
    background: var(--main-dark);
}

.main-card-3-col-btn span {
    display: inline-block;
    padding-inline: 9px;
    font-size: clamp(18px, 1.94vw, 28px);
    text-align: center;
    color: var(--white);
}

.main-card-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 70px;
    background: url('../../img/main/right-card-2.png') center/cover no-repeat;
    padding: 15.5px 20px 15.5px 37px;
    max-width: 473px;
    border-radius: 15px;
    width: 100%;
}

.main-card-4-title {
    font-weight: 700;
    font-size: clamp(20px, 1.94vw, 28px);
    color: var(--white);
}

.main-card-4-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    width: 126px;
    height: 39px;
    border-radius: 20px;
    background-color: var(--05);
}

.main-card-4-btn-span {
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    color: var(--white);
}

.main-card-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../../img/main/right-card-3.png') center/cover no-repeat;
    max-width: 473px;
    width: 100%;
    height: 120px;
    border-radius: 15px;
    padding: 13px 0 12px 0;
}

.main-card-5-top {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 11px;
}

.main-card-5-top-span {
    font-size: 14px;
    color: var(--white);
}

.main-card-5-top-text {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 11px;
    line-height: 100%;
    text-align: center;
    color: var(--white);
    border-radius: 13px;
    padding: 4px 8px;
    background-color: var(--05);
}

.main-card-5-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 17px 13px 20px;
    width: 294px;
    height: 59px;
    border: 1px solid var(--05);
    border-radius: 10px;
    width: 294px;
    height: 59px;
    background: rgba(34, 34, 34, 0.7);
}

.main-card-bottom-text {
    font-size: clamp(11px, 0.97vw, 14px);
    color: var(--white);
}

.main-card-5-bottom-btn {
    background: var(--main-light);
    border-radius: 20px;
    width: 76px;
    height: 28px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 12px;
    color: #222;
}

.main-card-7 {
    display: flex;
    justify-content: center;
    align-items: end;
    background: url('/SUBLAR/img/main/right-card-4.png') center/cover no-repeat;
    max-width: 966px;
    width: 100%;
    height: 249px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.main-btn-card-7 {
    border-radius: 2px;
    width: 15px;
    height: 13px;
    background: var(--main-light);
    margin-bottom: 13px;
}

.main-btn-card-7:not(:last-child) {
    margin-right: 4px;
}

.main-btn-card-7.btn-active-card-7 {
    background: var(--main-medium);
}

/*  New  */

.new-container {
    display: flex;
    max-width: 1424px;
    margin: 0 auto;
    padding-inline: 16px;
}

.new-content {
    border-radius: 15px;
    max-width: 966px;
    width: 100%;
    max-height: 637px;
    background: var(--light-add);
    margin-left: 395px;
    padding: 23px 20px 35px 35px;
    margin-bottom: 21px;
}

.new-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 118px;
}

.new-title {
    font-size: clamp(16px, 1.25vw, 18px);
    color: var(--05);
}

.new-main-bnt {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    width: 180px;
    height: 39px;
    border-radius: 20px;
    border: 1px solid var(--05);
}

.new-btn-span {
    font-size: clamp(12px, 0.97vw, 14px);
    text-align: right;
    color: var(--05);
}

.new-bottom {
    display: flex;
    align-items: end;
    column-gap: 74px;
}


.new-card-1 {
    position: relative;
    /*    background: url('/SUBLAR/img/main/new-card-1.png') top/contain no-repeat; */
    max-width: 249px;
    width: 100%;
    border-radius: 10px;
    max-height: 422px;
    background-color: var(--white);
    padding: 228px 0 14px 37px;
    max-height: 422px;
}

.new-card-2 {
    position: relative;
    /* background: url('/SUBLAR/img/main/new-card-2.png') top/contain no-repeat; */
    max-width: 249px;
    width: 100%;
    border-radius: 10px;
    max-height: 422px;
    background-color: var(--white);
    padding: 228px 0 14px 37px;
    max-height: 422px;
}

.new-card-3 {
    position: relative;
    /*   background: url('/SUBLAR/img/main/new-card-3.png') top/contain no-repeat; */
    max-width: 249px;
    width: 100%;
    border-radius: 10px;
    max-height: 422px;
    background-color: var(--white);
    padding: 228px 0 14px 37px;
    max-height: 422px;
}

.new-photo {
    top: 0;
}

.new-card-3-3 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

.new-card-3-2 {
    position: absolute;
    top: -23%;
    right: -1%;
    z-index: 5;
}

.new-card-3-4 {
    position: absolute;
    top: -21%;
    right: 20%;
    z-index: 15;
}

.new-card-wrap {
    max-width: 211px;
    width: 100%;
    max-height: 180px;
}

.new-card-title {
    font-family: var(--font3);
    font-weight: 700;
    font-size: 20px;
    background: linear-gradient(180deg, #242424 0%, #232323 20.04%, #1e1e1d 40.25%, #1a1a18 61.18%, #171715 84.76%, #171715 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 35px;
}

.new-card-title:not(:last-child) {
    margin-top: 19px;
}

.new-card-col-title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 102%;
    background: linear-gradient(180deg, #242424 0%, #232323 20.04%, #1e1e1d 40.25%, #1a1a18 61.18%, #171715 84.76%, #171715 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.new-card-text {
    font-family: var(--font3);
    font-weight: 400;
    font-size: 12px;
    line-height: 102%;
    background: linear-gradient(180deg, #242424 0%, #232323 20.04%, #1e1e1d 40.25%, #1a1a18 61.18%, #171715 84.76%, #171715 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5px;
    padding-right: 10px;
}

.new-card-form {
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
}

.new-card-form-col {
    display: flex;
    align-items: center;
}

.div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21px;
    height: 21px;
}

.new-card-minus {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 21px;
    background-color: var(--main-medium);
    border-radius: 50%;
}


.button-minus {
    width: 12px;
    height: 2px;
    background-color: var(--white);
}

.new-col-span {
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    color: var(--main-dark);
}

.new-card-plus {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21px;
    height: 21px;
    background-color: var(--main-medium);
    border-radius: 50%;
}

.button-plus {
    width: 12px;
    height: 2px;
    background: var(--white);
    transform: rotate(-90deg);
}

.button-plus-2 {
    position: absolute;
    width: 12px;
    height: 2px;
    background: var(--white);
    transform: translateX(0);
}

.new-card-main-btn {
    font-family: var(--font4);
    font-weight: 400;
    font-size: 13px;
    line-height: 175%;
    color: var(--white);
    border-radius: 6px 0 0 6px;
    width: 104px;
    height: 43px;
    background-color: var(--main-dark);
}

.new-card-span-sc {
    position: relative;
    display: inline-block;
    font-family: var(--font3);
    font-weight: 700;
    font-size: 14px;
    color: var(--main-dark);
}

.new-card-span-sc::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    height: 1px;
    background-color: #ff015c;
    width: 43px;
}

.new-button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    padding-block: 14px 34px;
}

.nev-button-div {
    border-radius: 2px;
    width: 15px;
    height: 12px;
    background-color: var(--main-medium);
}

/*  Slide  */

.new-slide-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    display: none;
}

.new-slider {
    display: flex;
    align-items: end;
    min-width: 100%;
    height: 516px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.new-card-1-1 {

    position: relative;
    max-width: 249px;
    width: 100%;
    border-radius: 10px;
    max-height: 422px;
    background-color: var(--white);
    padding: 228px 0 14px 37px;
}

.new-card-2-2 {
    position: relative;
    /* background: url('/SUBLAR/img/main/new-card-2.png') top/contain no-repeat; */
    max-width: 249px;
    width: 100%;
    border-radius: 10px;
    max-height: 422px;
    background-color: var(--white);
    padding: 228px 0 14px 37px;
}

.new-card-3-10 {
    position: relative;
    max-width: 249px;
    width: 100%;
    border-radius: 10px;
    max-height: 422px;
    background-color: var(--white);
    padding: 228px 0 14px 37px;
}

.new-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    padding-block: 30px 34px;
}

.card-wrap-11 {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    scroll-snap-align: center;
    min-width: 100%;
}

.card-wrap-12 {
    display: flex;
    justify-content: center;
    scroll-snap-align: center;
    flex: 0 0 100%;
    min-width: 100%;
}

.card-wrap-13 {
    display: flex;
    justify-content: center;
    scroll-snap-align: center;
    flex: 0 0 100%;
    min-width: 100%;
}

.new-button-bottom.active {
    background-color: var(--main-dark);
}